# JiaLingLive

./: .gitignore  README.md  pom.xml
JiaLingLive-demo-mybatisPlus/: pom.xml
demo-MyBatisPlus/: pom.xml
demo-RestTemplate/: pom.xml
demo-RestTemplate/src/main/java/com/gzzsc/lai/: TestTemplateApplication.java
demo-RestTemplate/src/main/java/com/gzzsc/lai/customer/entity/: UserInfo.java
demo-RestTemplate/src/main/java/com/gzzsc/lai/provider/controller/: ProviderController.java
demo-RestTemplate/src/main/java/com/gzzsc/lai/provider/customer/controller/: CustomerController.java
demo-RestTemplate/src/main/java/com/gzzsc/lai/provider/entity/: User.java
demo-algorithm/: pom.xml
demo-annotation/: pom.xml
demo-concurrency/: pom.xml
demo-consul-comsumer/: pom.xml
demo-consul-comsumer-hystrix/: pom.xml
demo-consul-provider/: pom.xml
demo-consul-provider/src/main/java/com/gzzsc/lai/: ConsulProviderApplication.java
demo-consul-provider/src/main/java/com/gzzsc/lai/controller/: HealthCheckController.java  HelloController.java  HystrixProviderController.java
demo-consul-provider/src/main/java/com/gzzsc/lai/controller/model/: User.java
demo-consul-provider/src/main/resources/: application-p1.properties  application-p2.properties  application.yml
demo-consul-turbine/: pom.xml
demo-designpattern/: pom.xml
demo-dubbo-common/: pom.xml
demo-dubbo-comsumer/: pom.xml
demo-dubbo-service/: pom.xml
demo-dubbo-service/src/main/java/com/gzzsc/lai/: DemoDubboServiceApplication.java
demo-dubbo-service/src/main/java/com/gzzsc/lai/dubbo/impl/: HelloServiceImpl.java
demo-es-rest-client/: pom.xml
demo-es-rest-client/src/main/java/com/gzzsc/lai/: DemoEsRestClientApplication.java
demo-es-rest-client/src/main/java/com/gzzsc/lai/cfg/: ElasticConfig.java  SwaggerConfig.java
demo-es-rest-client/src/main/java/com/gzzsc/lai/controller/: CommunitySearchController.java  ElasticIndexController.java  ElasticMgrController.java
demo-es-rest-client/src/main/java/com/gzzsc/lai/entity/: CommunityMapping.java  ElasticEntity.java  LocationVO.java
demo-es-rest-client/src/main/java/com/gzzsc/lai/mapper/: CommunityMapper.java
demo-es-rest-client/src/main/java/com/gzzsc/lai/provider/entity/: CommunityExample.java  CommunityMapping.java  ElasticEntity.java  LocationVO.java
demo-es-rest-client/src/main/java/com/gzzsc/lai/service/: BaseElasticService.java
demo-es-rest-client/src/main/java/com/gzzsc/lai/utils/: ElasticUtils.java
demo-es-rest-client/src/main/java/com/gzzsc/lai/vo/: ElasticDataVo.java  IdxVo.java  QueryVo.java  ResultResponse.java
demo-es-rest-client/src/main/resources/mapper/: CommunityMapper.xml
demo-nacos/: pom.xml
demo-nacos/src/main/java/com/gzzsc/lai/: DemoNacosApplication.java
demo-nacos/src/main/java/com/gzzsc/lai/controller/: TestController.java
demo-nacos/src/main/java/com/gzzsc/lai/controller/bean/: MyProperties.java
demo-rockmq-producer/: pom.xml
demo-rockmq-producer/src/main/java/com/gzzsc/lai/: RockmqProducerDemoApplication.java
demo-rockmq-producer/src/main/java/com/gzzsc/lai/mq/: RocketMQProductorConfiguration.java  TopicStarter.java
demo-rockmq-producer/src/main/java/com/gzzsc/lai/mq/controller/: TestController.java
demo-rockmq-producer/src/main/java/com/gzzsc/lai/mq/controller/distributed/transaction/: MyLocalTransactionExecuter.java  MyTransactionCheckListener.java  TransactionProducer.java
demo-rockmq-producer/src/main/resources/: application.properties
demo-sharding-jdbc/: README.md  pom.xml
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/: DemoShardingJdbcApplication.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/controller/: AppVersionController.java  CfgController.java  DoctorController.java  LoginRecordController.java  OrderInfoController.java  UserController.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/entity/: AppVersion.java  AppVersionExample.java  Cfg.java  CfgExample.java  Doctor.java  DoctorExample.java  LoginRecord.java  LoginRecordExample.java  MyCfg.java  MyCfgExample.java  OrderInfo.java  OrderInfoExample.java  OrderItem.java  OrderItemExample.java  User.java  UserExample.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/mapper/: AppVersionMapper.java  CfgMapper.java  DoctorMapper.java  LoginRecordMapper.java  MyCfgMapper.java  OrderInfoMapper.java  OrderItemMapper.java  UserMapper.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/provider/entity/: AppVersionExample.java  Doctor.java  DoctorExample.java  LoginRecord.java  LoginRecordExample.java  MyCfg.java  MyCfgExample.java  OrderInfo.java  OrderInfoExample.java  OrderItem.java  OrderItemExample.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/service/: AppVersionService.java  CfgService.java  DoctorService.java  LoginRecordService.java  OrderInfoService.java  OrderItemService.java  UserService.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/service/impl/: AppVersionServiceImpl.java  CfgServiceImpl.java  DoctorServiceImpl.java  LoginRecordServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  UserServiceImpl.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/service/utils/: SnowFlakeUtils.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/sharding/: MyKeyGenrater.java  TableMonthPreciseShardingAlgorithm.java  TableMonthRangeShardingAlgorithm.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/test/: IdKeyTest.java
demo-sharding-jdbc/src/main/java/com/gzzsc/lai/utils/: SnowFlakeUtils.java
demo-sharding-jdbc/src/main/resources/: application.properties  generatorConfig.xml
demo-sharding-jdbc/src/main/resources/mapper/: AppVersionMapper.xml  DoctorMapper.xml  UserMapper.xml
demo-springAdmin/: pom.xml
demo-springAdmin/src/main/java/com/gzzsc/lai/: SpringAdminDemoApplication.java
demo-zookeeper/: pom.xml
demo-zookeeper/src/main/java/com/gzzsc/lai/: ZooTest.java  ZookeeperDemoApplication.java
demo-zookeeper/src/main/java/com/gzzsc/lai/cfg/: MyWatcher.java  ZooCfg.java
demo-zookeeper/src/main/java/com/gzzsc/lai/controller/: WatcherBlockRunner.java  ZooTestController.java
(+356 files in other folders)
