server.servlet.context-path=/
server.port=80
##\u6570\u636E\u5E93 datasource\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=wsrp
#spring.datasource.password=jl2012
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#\u662F\u5426\u6253\u5370mybatis\u7684\u65E5\u5FD7
logging.level.com.gzzsc.lai.mapper=debug
####################mybatis pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E start--------------------------------------------------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###sharding-jdbc\u914D\u7F6E

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E\u53D8\u91CF
initialSize=5
minIdle=5
maxIdle=100
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000

#\u8FD9\u91CC\u6CE8\u518C\u6240\u6709\u7684\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds0-r1,ds0-r2
#------------------------ds0-------------------------
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/ds0?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
# \u521D\u59CB\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds0.initialSize=${initialSize}
# \u6700\u5C0F\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds0.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds0.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds0.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds0.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#------------------------ds0-r1-------------------------
spring.shardingsphere.datasource.ds0-r1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0-r1.url=jdbc:mysql://127.0.0.1:3306/ds0-r1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0-r1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0-r1.username=root
spring.shardingsphere.datasource.ds0-r1.password=123456
# \u521D\u59CB\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds0-r1.initialSize=${initialSize}
# \u6700\u5C0F\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds0-r1.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds0-r1.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds0-r1.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds0-r1.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0-r1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0-r1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
#------------------------ds0-r2-------------------------
spring.shardingsphere.datasource.ds0-r2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0-r2.url=jdbc:mysql://127.0.0.1:3306/ds0-r2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0-r2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0-r2.username=root
spring.shardingsphere.datasource.ds0-r2.password=123456
# \u521D\u59CB\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds0-r2.initialSize=${initialSize}
# \u6700\u5C0F\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds0-r2.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds0-r2.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds0-r2.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds0-r2.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0-r2.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0-r2.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}


###############\u914D\u7F6E\u8BFB\u5199\u5206\u79BB
spring.shardingsphere.masterslave.master-data-source-name=ds0
spring.shardingsphere.masterslave.slave-data-source-names=ds0-r1,ds0-r2
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms


#\u9ED8\u8BA4\u7684\u4E3B\u952E\u751F\u6210\u5668\uFF0C\u96EA\u82B1\u7B97\u6CD5,\u6CE8\u610F\u4E3B\u8981\u914D\u7F6Eworker.id\uFF0C\u5426\u5219shardingsphere\u4E0D\u4F1A\u4E3Ainser\u65B9\u6CD5\u81EA\u52A8\u586B\u5145id
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.user.key-generator.props.worker.id=123

#spring.shardingsphere.sharding.default-key-generator.column=id
#spring.shardingsphere.sharding.default-key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.default-key-generator.props.worker.id=123
#\u5F00\u542Fsharding\u65E5\u5FD7\uFF0C\u751F\u4EA7\u73AF\u5883\u5E94\u8BE5\u5173\u95ED
spring.shardingsphere.props.sql.show=true
#\u662F\u5426\u5728\u65E5\u5FD7\u4E2D\u6253\u5370\u7B80\u5355\u98CE\u683C\u7684 SQL
spring.shardingsphere.props.sql-simple=true
