spring.application.name=@project.description@
server.port=8080
spring.boot.admin.url=http://localhost:8090
#\u5B89\u5168\u673A\u5236\u8FD9\u91CC\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5426\u5219\u4E0D\u80FD\u68C0\u67E5\u5230\u5BA2\u6237\u5FAE\u670D\u52A1\u4FE1\u606F
management.security.enabled=false
logging.file=/log.log