spring.application.name=consul-comsumer
server.port=8506
#consul\u7684\u670D\u52A1\u5730\u5740\u548C\u7AEF\u53E3
spring.cloud.consul.host=192.168.111.8
spring.cloud.consul.port=8500
#\u81EA\u5B9A\u4E49\u5065\u5EB7\u68C0\u67E5\u8DEF\u5F84
spring.cloud.consul.discovery.health-check-path=/myHealth
spring.cloud.consul.discovery.health-check-interval=10s
#\u81EA\u5B9A\u4E49\u5065\u5EB7\u68C0\u67E5\u8D85\u65F6
spring.cloud.consul.discovery.health-check-timeout=2s
#\u4F7F\u7528ip\u6CE8\u518C\u4E0A\u670D\u52A1\uFF0C\u4EE5\u4FBFconsul\u8FDB\u884C\u5065\u5EB7\u68C0\u67E5
spring.cloud.consul.discovery.prefer-ip-address=true
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.service-name=consul-comsumer
spring.cloud.consul.discovery.acl-token=8dc1eb67-1f5f-4e10-ad9d-5e58b047647c
#\u5B9A\u4E49logger\u65E5\u5FD7\u7EA7\u522B
logging.level.com.gzzsc.lai=debug

#zipkin\u670D\u52A1\u5730\u5740
spring.zipkin.base-url=http://192.168.111.14:9411
#\u8BBE\u7F6E\u4F7F\u7528http\u65B9\u5F0F\u4F20\u8F93
spring.zipkin.sender.type=web
#\u8BBE\u7F6E\u91C7\u6837\u7387100%
spring.sleuth.sampler.probability=0.1
#\u4E3A\u4E86\u66F4\u8BE6\u7EC6\u7684\u67E5\u770B\u670D\u52A1\u901A\u4FE1\u65F6\u7684\u65E5\u5FD7\u4FE1\u606F\uFF0C\u6211\u4EEC\u53EF\u4EE5\u5C06Feign\u548CSleuth\u7684\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E\u4E3Adebug\u3002\u5728\u4E24\u4E2A\u9879\u76EE\u7684\u914D\u7F6E\u6587\u4EF6\u4E2D\uFF0C\u52A0\u5165\u5982\u4E0B\u5185\u5BB9\u5373\u53EF\uFF1A
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# default context \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connectTimeout = 450
# default context \u8BFB\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.readTimeout = 2500

#\u5F00\u542Ffeign\u7684hystrix\u652F\u6301
feign.hystrix.enabled=true
#hystix\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4\uFF0C\u5E94\u5927\u4E8Efeign\u7684\u8D85\u65F6\u65F6\u95F4\uFF08connectTimeout+readTimeout\uFF09
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

management.endpoints.web.exposure.include=*
