server.port=8001
spring.application.name=spring-cloud-config-server
#\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/laizs/springcloudconfig
#git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740\uFF0C\u5982\u679C\u8981\u914D\u7F6E\u591A\u4E2A\u5730\u5740\uFF0C\u7528,\u5206\u5272
spring.cloud.config.server.git.search-paths=/
#git\u4ED3\u5E93\u8D26\u53F7
spring.cloud.config.server.git.username=laizs
#git\u4ED3\u5E93\u5BC6\u7801
spring.cloud.config.server.git.password=laizhaoshi527689