spring.application.name=consul-comsumer-hystrix
server.port=9507
#consul\u7684\u670D\u52A1\u5730\u5740\u548C\u7AEF\u53E3
spring.cloud.consul.host=192.168.111.8
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.service-name=consul-comsumer-hystrix
spring.cloud.consul.discovery.acl-token=8dc1eb67-1f5f-4e10-ad9d-5e58b047647c
#\u5B9A\u4E49logger\u65E5\u5FD7\u7EA7\u522B
logging.level.com.gzzsc.lai=debug
#feign\u542F\u7528hystrix,\u9ED8\u8BA4\u662F\u542F\u52A8\u7684\uFF0C\u5982\u679C\u9700\u8981\u7981\u7528\u5219\u9700\u8981\u8BBE\u7F6E
feign.hystrix.enabled=true
#actuator\u5141\u8BB8\u8BBF\u95EE\u7AEF\u70B9hystrix.stream
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/

# default context \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connectTimeout = 490
# default context \u8BFB\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.readTimeout = 2500
#hystix\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4\uFF0C\u5E94\u5927\u4E8Efeign\u7684\u8D85\u65F6\u65F6\u95F4\uFF08connectTimeout+readTimeout\uFF09
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000