spring.application.name=consul-comsumer-hystrix
server.port=8507
#consul\u7684\u670D\u52A1\u5730\u5740\u548C\u7AEF\u53E3
spring.cloud.consul.host=192.168.111.8
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
#\u5B9A\u4E49logger\u65E5\u5FD7\u7EA7\u522B
logging.level.com.gzzsc.lai=debug
#feign\u542F\u7528hystrix
feign.hystrix.enabled=true
#actuator\u5141\u8BB8\u8BBF\u95EE\u7AEF\u70B9hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
