spring.application.name=consul-turbine
server.port=8508
#consul\u7684\u670D\u52A1\u5730\u5740\u548C\u7AEF\u53E3
spring.cloud.consul.host=192.168.111.8
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.service-name=consul-turbine
spring.cloud.consul.discovery.acl-token=8dc1eb67-1f5f-4e10-ad9d-5e58b047647c

feign.hystrix.enabled=true
# \u76D1\u63A7\u7684\u5E94\u7528\u540D\u79F0\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u9694\u5F00
turbine.app-config=consul-comsumer-hystrix,consul-comsumer
# \u6307\u5B9A\u805A\u5408\u54EA\u4E9B\u96C6\u7FA4\uFF0C\u9ED8\u8BA4\u4E3A default
turbine.aggregator.cluster-config=default
# \u6307\u5B9A\u96C6\u7FA4\u540D\u79F0\u4E3A default
turbine.cluster-name-expression=new String("default")

management.endpoints.web.exposure.include=*


