server.servlet.context-path=/demo-sharding-jdbc
server.port=80
##\u6570\u636E\u5E93 datasource\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=wsrp
#spring.datasource.password=jl2012
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#\u662F\u5426\u6253\u5370mybatis\u7684\u65E5\u5FD7
logging.level.com.gzzsc.lai.mapper=debug
####################mybatis pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E start--------------------------------------------------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###sharding-jdbc\u914D\u7F6E

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E\u53D8\u91CF
initialSize=5
minIdle=5
maxIdle=100
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000

#\u8FD9\u91CC\u6CE8\u518C\u6240\u6709\u7684\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=wsrp
spring.shardingsphere.datasource.ds0.password=jl2012
# \u521D\u59CB\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds0.initialSize=${initialSize}
# \u6700\u5C0F\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds0.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds0.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds0.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds0.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}


spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/sharding2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=wsrp
spring.shardingsphere.datasource.ds1.password=jl2012
# \u521D\u59CB\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds1.initialSize=${initialSize}
# \u6700\u5C0F\u8FDE\u63A5\u6570
sharding.jdbc.datasource.ds1.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds1.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds1.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds1.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}

#\u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.user.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.database-strategy.inline.algorithm-expression=ds$->{id % 2}
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
#\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..4}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 5}
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

#\u8BA2\u5355\u8868order_info\u5206\u5E93\u7B56\u7565,\u6839\u636Euid\u5206\u5E93
spring.shardingsphere.sharding.tables.order_info.database-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.order_info.database-strategy.inline.algorithm-expression=ds$->{uid%2}
#\u8BA2\u5355\u8868order_info\u5206\u8868\u7B56\u7565,\u6839\u636E\u4E3B\u952Eoid\u5206\u8868
spring.shardingsphere.sharding.tables.order_info.actual-data-nodes=ds$->{0..1}.order_info_$->{0..1}
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.sharding-column=oid
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info_$->{oid % 2}
spring.shardingsphere.sharding.tables.order_info.key-generator.column=oid
spring.shardingsphere.sharding.tables.order_info.key-generator.type=SNOWFLAKE

#\u8BA2\u5355\u8BE6\u60C5\u8868order_item\u5206\u5E93\u7B56\u7565,\u6839\u636Euid\u5206\u5E93
spring.shardingsphere.sharding.tables.order_item.database-strategy.inline..sharding-column=uid
spring.shardingsphere.sharding.tables.order_item.database-strategy.inline.algorithm-expression=ds$->{uid%2}
#\u8BA2\u5355\u8BE6\u60C5\u8868order_item\u5206\u8868\u7B56\u7565,\u6839\u636Eoid\u5206\u8868,order_info\u548Corder_item\u4F7F\u7528oid\u5173\u8054
spring.shardingsphere.sharding.tables.order_item.actual-data-nodes=ds$->{0..1}.order_item_$->{0..1}
spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.sharding-column=oid
spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.algorithm-expression=order_item_$->{oid % 2}
spring.shardingsphere.sharding.tables.order_item.key-generator.column=item_id
spring.shardingsphere.sharding.tables.order_item.key-generator.type=SNOWFLAKE
#order_info\u3001order_item\u7ED1\u5B9A\u8868\u5173\u7CFB
spring.shardingsphere.sharding.binding-tables=order_info,order_item





#\u9ED8\u8BA4\u7684\u4E3B\u952E\u751F\u6210\u5668\uFF0C\u96EA\u82B1\u7B97\u6CD5
#spring.shardingsphere.sharding.default-key-generator=
#\u5E7F\u64AD\u8868
spring.shardingsphere.sharding.broadcast-tables=cxf,app_version
spring.shardingsphere.sharding.tables.cxf.actual-data-nodes=ds$->{0..1}.cxf
spring.shardingsphere.sharding.tables.cxf.key-generator.column=id
spring.shardingsphere.sharding.tables.cxf.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.app_version.key-generator.column=id
spring.shardingsphere.sharding.tables.app_version.key-generator.type=SNOWFLAKE


#\u672A\u914D\u7F6E\u5206\u7247\u89C4\u5219\u7684\u8868\u5C06\u901A\u8FC7\u9ED8\u8BA4\u6570\u636E\u6E90\u5B9A\u4F4D
spring.shardingsphere.sharding.default-data-source-name=ds0

#\u5F00\u542Fsharding\u65E5\u5FD7\uFF0C\u751F\u4EA7\u73AF\u5883\u5E94\u8BE5\u5173\u95ED
spring.shardingsphere.props.sql.show=true