server.port=8080
##\u6570\u636E\u5E93 datasource\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=wsrp
#spring.datasource.password=jl2012
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#\u662F\u5426\u6253\u5370mybatis\u7684\u65E5\u5FD7
logging.level.com.gzzsc.lai.mapper=debug
####################mybatis pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E start--------------------------------------------------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###sharding-jdbc\u914D\u7F6E

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E\u53D8\u91CF
initialSize=5
minIdle=5
maxIdle=100
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000

#\u8FD9\u91CC\u6CE8\u518C\u6240\u6709\u7684\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0-write,ds0-read,ds1-write,ds1-read
spring.shardingsphere.datasource.ds0-write.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0-write.url=jdbc:mysql://127.0.0.1:3306/sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0-write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0-write.username=root
spring.shardingsphere.datasource.ds0-write.password=123456

spring.shardingsphere.datasource.ds0-read.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0-read.url=jdbc:mysql://127.0.0.1:3306/sharding1-r1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0-read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0-read.username=root
spring.shardingsphere.datasource.ds0-read.password=123456

spring.shardingsphere.datasource.ds1-write.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1-write.url=jdbc:mysql://rm-m5e84pk3iwfq88916no.mysql.rds.aliyuncs.com:3306/sharding2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1-write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1-write.username=wsrp
spring.shardingsphere.datasource.ds1-write.password=TT_mysql123

spring.shardingsphere.datasource.ds1-read.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1-read.url=jdbc:mysql://rm-m5e84pk3iwfq88916no.mysql.rds.aliyuncs.com:3306/sharding2-r1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1-read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1-read.username=wsrp
spring.shardingsphere.datasource.ds1-read.password=TT_mysql123



#\u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.user.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.database-strategy.inline.algorithm-expression=ds$->{id % 2}
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
#\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..4}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 5}
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
#\u4E3B\u8981\u4E3B\u8981\u914D\u7F6Eworker.id\uFF0C\u4E0D\u7136\u63D2\u5165\u6570\u636E\u65F6\uFF0Cshardingphere\u4E0D\u4F1A\u9ED8\u8BA4\u7ED9insert\u8BED\u53E5\u751F\u6210\u4E3B\u952E\uFF0C\u4ECE\u800C\u5BFC\u81F4\u62A5\u4E3B\u952E\u7A7A\u7684\u9519\u8BEF
spring.shardingsphere.sharding.tables.user.key-generator.props.worker.id=123

#\u8BA2\u5355\u8868order_info\u5206\u5E93\u7B56\u7565,\u6839\u636Euid\u5206\u5E93
spring.shardingsphere.sharding.tables.order_info.database-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.order_info.database-strategy.inline.algorithm-expression=ds$->{uid % 2}
#\u8BA2\u5355\u8868order_info\u5206\u8868\u7B56\u7565,\u6839\u636E\u4E3B\u952Eoid\u5206\u8868
spring.shardingsphere.sharding.tables.order_info.actual-data-nodes=ds$->{0..1}.order_info_$->{0..1}
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.sharding-column=oid
#\u8FD9\u91CC\u4E0D\u80FD\u8DDF\u5206\u5E93\u7B56\u7565\u4E00\u6837\uFF0C\u5426\u5219\u4F1A\u5BFC\u81F4\u6709\u4E00\u534A\u6570\u636E\u8868\u6CA1\u6709\u673A\u4F1A\u63D2\u5165\u6570\u636E
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info_$->{(oid % 5) % 2}
spring.shardingsphere.sharding.tables.order_info.key-generator.column=oid
spring.shardingsphere.sharding.tables.order_info.key-generator.type=SNOWFLAKE

#\u8BA2\u5355\u8BE6\u60C5\u8868order_item\u5206\u5E93\u7B56\u7565,\u6839\u636Euid\u5206\u5E93
spring.shardingsphere.sharding.tables.order_item.database-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.order_item.database-strategy.inline.algorithm-expression=ds$->{uid % 2}
#\u8BA2\u5355\u8BE6\u60C5\u8868order_item\u5206\u8868\u7B56\u7565,\u6839\u636Eoid\u5206\u8868,order_info\u548Corder_item\u4F7F\u7528oid\u5173\u8054
spring.shardingsphere.sharding.tables.order_item.actual-data-nodes=ds$->{0..1}.order_item_$->{0..1}
spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.sharding-column=oid
#\u8FD9\u91CC\u4E0D\u80FD\u8DDF\u5206\u5E93\u7B56\u7565\u4E00\u6837\uFF0C\u5426\u5219\u4F1A\u5BFC\u81F4\u6709\u4E00\u534A\u6570\u636E\u8868\u6CA1\u6709\u673A\u4F1A\u63D2\u5165\u6570\u636E
spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.algorithm-expression=order_item_$->{(oid % 5) % 2}
spring.shardingsphere.sharding.tables.order_item.key-generator.column=item_id
spring.shardingsphere.sharding.tables.order_item.key-generator.type=SNOWFLAKE
#order_info\u3001order_item\u7ED1\u5B9A\u8868\u5173\u7CFB
spring.shardingsphere.sharding.binding-tables=order_info,order_item



#login_record\u8868\u5206\u5E93\u7B56\u7565
#spring.shardingsphere.sharding.tables.login_record.database-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.login_record.database-strategy.standard.precise-algorithm-class-name=com.gzzsc.lai.sharding.TableMonthPreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.login_record.database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.login_record.database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.login_record.database-strategy.inline.algorithm-expression=ds0


#spring.shardingsphere.sharding.tables.login_record.actual-data-nodes=ds$->{0..1}.login_record_$->{1..12}
spring.shardingsphere.sharding.tables.login_record.actual-data-nodes=ds0.login_record_$->{1..12}
#login_record\u8868\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.login_record.table-strategy.standard.sharding-column=date_str
spring.shardingsphere.sharding.tables.login_record.table-strategy.standard.precise-algorithm-class-name=com.gzzsc.lai.sharding.TableMonthPreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.login_record.table-strategy.standard.range-algorithm-class-name=com.gzzsc.lai.sharding.TableMonthRangeShardingAlgorithm

spring.shardingsphere.sharding.tables.login_record.key-generator.column=id
spring.shardingsphere.sharding.tables.login_record.key-generator.type=SNOWFLAKE




#\u9ED8\u8BA4\u7684\u4E3B\u952E\u751F\u6210\u5668\uFF0C\u96EA\u82B1\u7B97\u6CD5
spring.shardingsphere.sharding.default-key-generator.column=id
spring.shardingsphere.sharding.default-key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.default-key-generator.props.worker.id=123
spring.shardingsphere.sharding.default-key-generator=
#\u5E7F\u64AD\u8868
spring.shardingsphere.sharding.broadcast-tables=my_cfg,app_version
#spring.shardingsphere.sharding.tables.cxf.actual-data-nodes=ds$->{0..1}.cxf
#spring.shardingsphere.sharding.tables.my_cfg.key-generator.column=id
#spring.shardingsphere.sharding.tables.my_cfg.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.app_version.key-generator.column=id
spring.shardingsphere.sharding.tables.app_version.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.app_version.key-generator.props.worker.id=123



#\u672A\u914D\u7F6E\u5206\u7247\u89C4\u5219\u7684\u8868\u5C06\u901A\u8FC7\u9ED8\u8BA4\u6570\u636E\u6E90\u5B9A\u4F4D
spring.shardingsphere.sharding.default-data-source-name=ds0

#\u5F00\u542Fsharding\u65E5\u5FD7\uFF0C\u751F\u4EA7\u73AF\u5883\u5E94\u8BE5\u5173\u95ED
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=ds0-write
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=ds0-read
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=ds1-write
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=ds1-read


