server.servlet.context-path=/demo-sharding-jdbc
server.port=80
##\u6570\u636E\u5E93 datasource\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=wsrp
#spring.datasource.password=jl2012
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#\u662F\u5426\u6253\u5370mybatis\u7684\u65E5\u5FD7
logging.level.com.gzzsc.lai.mapper=debug
####################mybatis pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E start--------------------------------------------------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

###sharding-jdbc\u914D\u7F6E
#\u8FD9\u91CC\u6CE8\u518C\u6240\u6709\u7684\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=wsrp
spring.shardingsphere.datasource.ds0.password=jl2012

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/sharding2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=wsrp
spring.shardingsphere.datasource.ds1.password=jl2012

#\u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
#\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..4}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 5}
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
#\u9ED8\u8BA4\u7684\u4E3B\u952E\u751F\u6210\u5668\uFF0C\u96EA\u82B1\u7B97\u6CD5
#spring.shardingsphere.sharding.default-key-generator=SNOWFLAKE
#\u5E7F\u64AD\u8868
sharding.jdbc.config.sharding.broadcast-tables=cxf
#\u5F00\u542Fsharding\u65E5\u5FD7\uFF0C\u751F\u4EA7\u73AF\u5883\u5E94\u8BE5\u5173\u95ED
spring.shardingsphere.props.sql.show=true