spring.application.name=consul-provider
server.port=8505
#consul\u7684\u670D\u52A1\u5730\u5740\u548C\u7AEF\u53E3
spring.cloud.consul.host=192.168.111.6
spring.cloud.consul.port=8500
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.service-name=consul-provider
provider.name=p2